SF:src/hdx/scraper/adpc_gem/__init__.py
end_of_record
SF:src/hdx/scraper/adpc_gem/pipeline.py
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:18,1
DA:19,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:31,1
DA:32,1
DA:34,1
DA:40,1
DA:41,1
DA:42,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:53,1
DA:54,1
DA:56,1
DA:62,1
DA:63,1
DA:64,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:74,1
DA:75,1
DA:77,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:91,1
DA:100,1
DA:101,1
DA:102,1
DA:104,1
DA:113,1
DA:114,1
DA:115,1
DA:116,0
DA:118,1
DA:127,1
DA:128,1
DA:129,1
DA:130,1
DA:131,1
DA:133,1
DA:143,1
DA:144,1
DA:145,1
DA:147,1
DA:148,1
DA:149,1
DA:150,1
DA:153,1
DA:154,1
DA:156,1
DA:157,1
DA:158,0
DA:159,0
DA:161,1
DA:163,1
DA:173,1
DA:179,1
DA:184,1
DA:194,1
DA:195,1
DA:196,1
DA:197,1
DA:198,1
DA:204,1
DA:205,1
DA:207,1
DA:220,1
DA:221,1
DA:222,1
DA:223,1
DA:224,1
DA:225,1
DA:226,1
DA:228,1
DA:235,1
DA:236,1
DA:241,1
DA:251,1
DA:252,1
DA:253,1
DA:254,1
DA:255,1
DA:265,1
DA:266,1
DA:271,1
DA:284,1
DA:285,1
DA:286,1
DA:287,1
DA:288,1
DA:289,1
DA:290,1
DA:292,1
DA:303,1
DA:304,1
DA:309,1
DA:322,1
DA:323,1
DA:324,1
DA:325,1
DA:326,1
DA:336,1
DA:337,1
DA:342,1
DA:355,1
DA:356,1
DA:357,1
DA:358,1
DA:359,1
DA:360,1
DA:361,1
DA:363,1
DA:374,1
DA:375,1
DA:380,1
DA:393,1
DA:394,1
DA:395,1
DA:396,1
DA:397,1
DA:399,1
DA:412,1
DA:413,1
DA:418,1
DA:427,1
DA:428,1
DA:429,1
DA:430,1
DA:431,1
DA:432,1
DA:433,0
DA:434,0
DA:436,1
DA:437,1
DA:438,0
DA:440,1
DA:447,1
DA:448,1
DA:449,1
DA:450,1
DA:453,1
DA:454,1
DA:456,1
DA:457,1
DA:458,1
DA:459,1
DA:461,1
DA:464,1
DA:465,1
DA:466,1
DA:467,1
DA:470,1
DA:495,1
DA:505,1
DA:506,1
DA:507,1
DA:508,1
DA:510,1
DA:519,1
DA:521,1
DA:536,1
DA:537,0
DA:538,0
DA:540,1
DA:541,1
DA:546,1
DA:554,1
DA:569,1
DA:570,0
DA:571,0
DA:574,1
DA:575,1
DA:576,1
DA:578,1
DA:583,1
DA:584,1
DA:586,1
DA:595,1
DA:596,1
DA:597,1
DA:599,1
DA:600,1
DA:602,1
DA:607,1
DA:611,1
DA:612,1
DA:614,1
DA:615,1
DA:616,0
DA:617,0
DA:618,0
DA:621,1
DA:631,1
DA:632,1
DA:633,1
DA:634,1
DA:637,1
DA:642,1
DA:643,1
DA:644,1
DA:645,1
DA:647,1
LF:221
LH:208
FN:19,32,Pipeline.__init__
FNDA:1,Pipeline.__init__
FN:34,54,Pipeline._load_countries
FNDA:1,Pipeline._load_countries
FN:56,75,Pipeline._build_province_mapping
FNDA:1,Pipeline._build_province_mapping
FN:77,89,Pipeline._load_csv_data
FNDA:1,Pipeline._load_csv_data
FN:91,102,Pipeline._load_geojson
FNDA:1,Pipeline._load_geojson
FN:104,116,Pipeline._get_country_area_id
FNDA:1,Pipeline._get_country_area_id
FN:118,131,Pipeline._get_province_area_ids
FNDA:1,Pipeline._get_province_area_ids
FN:133,161,Pipeline._filter_csv_by_country
FNDA:1,Pipeline._filter_csv_by_country
FN:163,182,Pipeline._filter_geojson_by_country
FNDA:1,Pipeline._filter_geojson_by_country
FN:184,205,Pipeline._transform_gii_national
FNDA:1,Pipeline._transform_gii_national
FN:207,239,Pipeline._transform_gii_subnational
FNDA:1,Pipeline._transform_gii_subnational
FN:241,269,Pipeline._transform_dimension_national
FNDA:1,Pipeline._transform_dimension_national
FN:271,307,Pipeline._transform_dimension_subnational
FNDA:1,Pipeline._transform_dimension_subnational
FN:309,340,Pipeline._transform_indicator_national
FNDA:1,Pipeline._transform_indicator_national
FN:342,378,Pipeline._transform_indicator_subnational
FNDA:1,Pipeline._transform_indicator_subnational
FN:380,416,Pipeline._transform_sex_disaggregated
FNDA:1,Pipeline._transform_sex_disaggregated
FN:418,438,Pipeline._get_years_from_rows
FNDA:1,Pipeline._get_years_from_rows
FN:440,519,Pipeline.get_country_data
FNDA:1,Pipeline.get_country_data
FN:521,552,Pipeline._add_csv_resource
FNDA:1,Pipeline._add_csv_resource
FN:554,584,Pipeline._add_geojson_resource
FNDA:1,Pipeline._add_geojson_resource
FN:586,647,Pipeline.generate_dataset
FNDA:1,Pipeline.generate_dataset
FNF:21
FNH:21
end_of_record
