SF:src/hdx/scraper/adpc_gem/__init__.py
end_of_record
SF:src/hdx/scraper/adpc_gem/pipeline.py
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:18,1
DA:19,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:31,1
DA:32,1
DA:34,1
DA:40,1
DA:41,1
DA:42,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:55,1
DA:56,1
DA:58,1
DA:64,1
DA:65,1
DA:66,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:76,1
DA:77,1
DA:79,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:93,1
DA:102,1
DA:103,1
DA:104,1
DA:106,1
DA:115,1
DA:116,1
DA:117,1
DA:118,0
DA:120,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:135,1
DA:145,1
DA:146,1
DA:147,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:155,1
DA:156,1
DA:158,1
DA:159,1
DA:160,0
DA:161,0
DA:163,1
DA:165,1
DA:175,1
DA:181,1
DA:186,1
DA:196,1
DA:197,1
DA:198,1
DA:199,1
DA:200,1
DA:206,1
DA:207,1
DA:209,1
DA:222,1
DA:223,1
DA:224,1
DA:225,1
DA:226,1
DA:227,1
DA:228,1
DA:230,1
DA:237,1
DA:238,1
DA:243,1
DA:253,1
DA:254,1
DA:255,1
DA:256,1
DA:257,1
DA:267,1
DA:268,1
DA:273,1
DA:286,1
DA:287,1
DA:288,1
DA:289,1
DA:290,1
DA:291,1
DA:292,1
DA:294,1
DA:305,1
DA:306,1
DA:316,1
DA:329,1
DA:330,1
DA:331,1
DA:332,1
DA:333,1
DA:343,1
DA:344,1
DA:349,1
DA:362,1
DA:363,1
DA:364,1
DA:365,1
DA:366,1
DA:367,1
DA:368,1
DA:370,1
DA:381,1
DA:382,1
DA:392,1
DA:405,1
DA:406,1
DA:407,1
DA:408,1
DA:409,1
DA:411,1
DA:424,1
DA:425,1
DA:430,1
DA:439,1
DA:440,1
DA:441,1
DA:442,1
DA:443,1
DA:444,1
DA:445,0
DA:446,0
DA:448,1
DA:449,1
DA:450,0
DA:452,1
DA:459,1
DA:460,1
DA:461,1
DA:462,1
DA:465,1
DA:466,1
DA:468,1
DA:469,1
DA:470,1
DA:471,1
DA:473,1
DA:476,1
DA:477,1
DA:480,1
DA:483,1
DA:488,1
DA:513,1
DA:523,1
DA:524,1
DA:525,1
DA:526,1
DA:528,1
DA:539,1
DA:541,1
DA:549,1
DA:550,0
DA:551,0
DA:553,1
DA:554,1
DA:559,1
DA:567,1
DA:575,1
DA:576,0
DA:577,0
DA:580,1
DA:581,1
DA:582,1
DA:584,1
DA:591,1
DA:592,1
DA:594,1
DA:596,1
DA:597,1
DA:598,1
DA:600,1
DA:601,1
DA:603,1
DA:610,1
DA:614,1
DA:615,1
DA:617,1
DA:618,1
DA:619,0
DA:620,0
DA:621,0
DA:624,1
DA:634,1
DA:635,1
DA:636,1
DA:637,1
DA:640,1
DA:645,1
DA:646,1
DA:647,1
DA:648,1
DA:650,1
LF:221
LH:208
FN:19,32,Pipeline.__init__
FNDA:1,Pipeline.__init__
FN:34,56,Pipeline._load_countries
FNDA:1,Pipeline._load_countries
FN:58,77,Pipeline._build_province_mapping
FNDA:1,Pipeline._build_province_mapping
FN:79,91,Pipeline._load_csv_data
FNDA:1,Pipeline._load_csv_data
FN:93,104,Pipeline._load_geojson
FNDA:1,Pipeline._load_geojson
FN:106,118,Pipeline._get_country_area_id
FNDA:1,Pipeline._get_country_area_id
FN:120,133,Pipeline._get_province_area_ids
FNDA:1,Pipeline._get_province_area_ids
FN:135,163,Pipeline._filter_csv_by_country
FNDA:1,Pipeline._filter_csv_by_country
FN:165,184,Pipeline._filter_geojson_by_country
FNDA:1,Pipeline._filter_geojson_by_country
FN:186,207,Pipeline._transform_gii_national
FNDA:1,Pipeline._transform_gii_national
FN:209,241,Pipeline._transform_gii_subnational
FNDA:1,Pipeline._transform_gii_subnational
FN:243,271,Pipeline._transform_dimension_national
FNDA:1,Pipeline._transform_dimension_national
FN:273,314,Pipeline._transform_dimension_subnational
FNDA:1,Pipeline._transform_dimension_subnational
FN:316,347,Pipeline._transform_indicator_national
FNDA:1,Pipeline._transform_indicator_national
FN:349,390,Pipeline._transform_indicator_subnational
FNDA:1,Pipeline._transform_indicator_subnational
FN:392,428,Pipeline._transform_sex_disaggregated
FNDA:1,Pipeline._transform_sex_disaggregated
FN:430,450,Pipeline._get_years_from_rows
FNDA:1,Pipeline._get_years_from_rows
FN:452,539,Pipeline.get_country_data
FNDA:1,Pipeline.get_country_data
FN:541,565,Pipeline._add_csv_resource
FNDA:1,Pipeline._add_csv_resource
FN:567,592,Pipeline._add_geojson_resource
FNDA:1,Pipeline._add_geojson_resource
FN:594,650,Pipeline.generate_dataset
FNDA:1,Pipeline.generate_dataset
FNF:21
FNH:21
end_of_record
